<html>
	<head>
		<title>project</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
							   
			    }
			/*#root{
			     	text-align:center;
				font-size:35px;
			    }*/
				
			 #logo{       
					width:100%;
					height:350px;
					background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('abc.jpg');
					background-position:center;
					background-size:cover;
					
					
					
										
				  }
			#logo img{
					width:150px;
					padding:50px 50px;
				   }
			#nav {
					
					list-style:none;
					display:flex;
					float:right;
					padding:1% 5%;
															
				  }
			#nav ul{
					
					list-style:none;
					display:flex;
					float:right;
										
				  }

			#nav ul li{
						margin:25px;
						font-size:18px;
						
												
					}
			 #nav ul li a:link, #nav ul li a:visited{
									color:white;										
									text-decoration:none;
									padding:3px 8px;
									text-align:right;
									
									}
			#nav ul li::after{
							content:'';
							width:0%;
							height:2px;
							background:#f44336;
							display:block;
							margin:auto;
							transition:0.5s;
							
					      }
			#nav ul li:hover::after{
							width:70%;
						
					}
			#titlearea{
					
					color:white;
					position:absolute;
					top:50%;
					left:50%;
					transform:translate(-50%,-50%);
					text-align:center;
				}
			#titlearea h1{
					font-size:50px;
					margin-bottom:350px;
				}
			#section{
					width:1535px;
					height:500px;
					
					display:flex;
				}
			#sec1{
					width:500px;
					height:470px;
					margin-left:150px;
					padding-top:25px;
					padding-left:35px;	
					
				}
			#sec1 h1{
					font-size:40px;
			    	 }
			#sec1 p{
					font-size:18px;
					color:#777;

			    	 }
			#sec1 a{
					display:inline-block;
					text-decoration:none;
					color:#777;
					border:3px solid;
					padding:10px 5px;
					font-size:15px;
					background:transparent;
					position:relative;
					margin-left:50px;
										
				  }
			#sec1 a:hover{
						border:1px solid #5E8DDF;
						background:#5E8DDF;
						transition:1s;
					}

			#sec2{
					width:50px;
					height:500px;
					
					
				}
			#sec3{
					width:700px;
					height:500px;
					
					
					
				}
			#sec3 img{
					width:500px;
					height:400px;
					margin:50px 100px;
				}
			#footer{
					
					width:1535px;
					height:230px;
					
				}
			#footer h2{
					text-align:center;
					padding-top:30px;
					font-size:30px;

				}
			#footer p{
					text-align:center;
					padding:30px 50px;
					font-size:20px;
					color:#777;

					
				}
	</style>
	</head>
	<body>
		
			<div id="logo">
				<a href="index.html"><img src="logo.png"></a>
				<div id="nav">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="#">COURSE</a></li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						
					</ul>

				</div>
					

				<div id="titlearea">
						<h1>About Us</h1>
				</div>
				
			</div>
			<div id="section">
				<div id="sec1">
					<h1>We are the world's largest <br>
						teaching platform</h1>
					<p>Eduford University is one of the world’s leading academic and<br> research institutions, offering a unique educational experience that<br> 							prepares the next generation of global citizens to lead and make a<br> difference in the world. We are a vibrant community of 								exceptional<br> students, faculty, alumni and professionals dedicated to real-world<br> applications of our research, scholarship, faith and 						service.<br> Established in 1989, Eduford is the nation’s oldest Catholic and<br>Jesuit university. Drawing upon the 450-year-old legacy of 						Jesuit<br> education, we provide students with a world-class learning<br> experience focused on educating the whole person through exposure 						to different faiths,s cultures and beliefs.</p>
					<a href="">Explore More</a>

				
				</div>
				<div id="sec2">
				</div>
				<div id="sec3">
					<img src="student.jpg">
				</div>
			</div>
			<div id="footer">
				<h2>About US</h2>
				<p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and 				Jesuit university. We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.

				</p>
			</div>
				
		
		
	</body>
</html>
