<html>
	<head>
		<title>project</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
							   
			    }
			/*#root{
			     	text-align:center;
				font-size:35px;
			    }*/
				
			 #logo{       
					width:100%;
					height:350px;
					background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('abc.jpg');
					background-position:center;
					background-size:cover;
					
					
					
										
				  }
			#logo img{
					width:150px;
					padding:50px 50px;
				   }
			#nav {
					
					list-style:none;
					display:flex;
					float:right;
					padding:1% 5%;
															
				  }
			#nav ul{
					
					list-style:none;
					display:flex;
					float:right;
										
				  }

			#nav ul li{
						margin:25px;
						font-size:18px;
						
												
					}
			 #nav ul li a:link, #nav ul li a:visited{
									color:white;										
									text-decoration:none;
									padding:3px 8px;
									text-align:right;
									
									}
			#nav ul li::after{
							content:'';
							width:0%;
							height:2px;
							background:#f44336;
							display:block;
							margin:auto;
							transition:0.5s;
							
					      }
			#nav ul li:hover::after{
							width:70%;
						
					}
			#titlearea{
					
					color:white;
					position:absolute;
					top:50%;
					left:50%;
					transform:translate(-50%,-50%);
					text-align:center;
				}
			#titlearea h1{
					font-size:35px;
					margin-bottom:350px;
				}
			#menuarea{
					width:1535px;
					height:1500px;
					background:silver;
					display:flex;
				}
			#menu1{
					width:930px;
					height:1500px;
					background:orange;
				}
			#menu1 img{
					width:730px;
					height:500px;
					margin-top:100px;
					margin-left:150px; 
				 }
			#menu1 p{
					color:#777;
					font-size:20px;
					margin-left:150px;					

				}
			#menuarea h2{
					margin-left:150px; 
				   }
			#menu2{
					width:630px;
					height:1500px;
					background:red;
				}
			#menu2 table{
					margin-top:100px;
					margin-left:150px; 
				}
			#footer{
					
					width:1535px;
					height:230px;
					
				}
			#footer h2{
					text-align:center;
					padding-top:30px;
					font-size:30px;

				}
			#footer p{
					text-align:center;
					padding:30px 50px;
					font-size:20px;
					color:#777;

					
				}
	</style>
	</head>
	<body>
		
			<div id="logo">
				<a href="index.html"><img src="logo.png"></a>
				<div id="nav">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="#">COURSE</a></li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						
					</ul>

				</div>
					

				<div id="titlearea">
						<h1>Our Certificate & Online Programs For 2024</h1>
				</div>
				
			</div>
			<div id="menuarea">
				<div id="menu1">
					<img src="certificate.jpg">
					<h2>Our Certificate & Online Programs For 2024</h2>
					<p>In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec 						elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit 						congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin 						nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat 						eu. Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi.<br>						<br>

						In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec 						elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit 						congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin 						nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat 						eu. Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi.<br>						<br>

						In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec 						elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit 						congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin 						nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat 						eu.Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi.</p>
				</div>
				<div id="menu2">
					<table border="1px" color="blue" cellspacing="0" height="400px" width="330px">
						<tr>
							<th> Categories</th> 
						</tr>
						<tr>
							<td>Buisness Analytics 21</td>
						</tr>
						<tr>
							<td>Technologies 25</td>
						</tr>
						<tr>
							<td>Database Analatics 58</td>
						</tr>
						<tr>
							<td>Artificial Intellegence 57</td>

						</tr>
						<tr>
							<td>Machine Learning 69</td>

						</tr>
						<tr>
							<td>Covid-19 Analatics 63</td>

						</tr>
						<tr>
							<td>Business Analatics 78</td>

						</tr>
						
					</table>
					
				</div>
			</div>
			<div id="footer">
				<h2>About US</h2>
				<p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and 				Jesuit university. We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.

				</p>
			</div>
				
		
		
	</body>
</html>

