<html>
	<head>
		<title>project</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
							   
			    }
			/*#root{
			     	text-align:center;
				font-size:35px;
			    }*/
				
			 #logo{       
					width:100%;
					height:350px;
					background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('abc.jpg');
					background-position:center;
					background-size:cover;
					
					
					
										
				  }
			#logo img{
					width:150px;
					padding:50px 50px;
				   }
			#nav {
					
					list-style:none;
					display:flex;
					float:right;
					padding:1% 5%;
															
				  }
			#nav ul{
					
					list-style:none;
					display:flex;
					float:right;
										
				  }

			#nav ul li{
						margin:25px;
						font-size:18px;
						
												
					}
			 #nav ul li a:link, #nav ul li a:visited{
									color:white;										
									text-decoration:none;
									padding:3px 8px;
									text-align:right;
									
									}
			#nav ul li::after{
							content:'';
							width:0%;
							height:2px;
							background:#f44336;
							display:block;
							margin:auto;
							transition:0.5s;
							
					      }
			#nav ul li:hover::after{
							width:70%;
						
					}
			#titlearea{
					
					color:white;
					position:absolute;
					top:50%;
					left:50%;
					transform:translate(-50%,-50%);
					text-align:center;
				}
			#titlearea h1{
					font-size:35px;
					margin-bottom:350px;
				}
			#menuarea{
					width:1535px;
					height:800px;
					

				}
			#menuarea iframe{
						width:1000px;
						height:600px;
						margin:100px 250px;
					}
			#slide{
				width:1535px;
				height:600px;
				display:flex;
			     }
			#slide1{
				width:900px;
				height:600px;
				background:pink;
			     }
			#slide1 h1{
					margin-left:200px;
					font-size:32px;
				}
			#slide1 p{
					margin-left:200px;
					font-size:20px;
				}
			#slide2{
				width:600px;
				height:600px;
				
			     }
			#footer{
					
					width:1535px;
					height:230px;
					
				}
			#footer h1{
					text-align:center;
					padding-top:30px;
					font-size:30px;

				}
			#footer p{
					text-align:center;
					padding:30px 50px;
					font-size:20px;
					color:#777;
				}
	</style>
	</head>
	<body>
		
			<div id="logo">
				<a href="index.html"><img src="logo.png"></a>
				<div id="nav">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="#">COURSE</a></li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						
					</ul>

				</div>
					

				<div id="titlearea">
						<h1>Contact Us</h1>
				</div>
				
			</div>
			<div id="menuarea">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227085.62534380527!2d75.39537189453124!3d27.21246489999999!2m3!1f0!2f0!3f0!3m2!1i1024!					2i768!4f13.1!3m3!1m2!1s0x396cffc30dacc2db%3A0xb78e5c340c935a95!2sUniversity%20of%20Engineering%20%26%20Management%20(UEM)%2C%20Jaipur!5e0!3m2!1sen!					2sin!4v1726659412909!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-					downgrade"></iframe>
			</div>
			<div id="slide">
				<div id="slide1">
					<h1>University of Engineering and Management, Gurukul Campus</h1>
					<p>Jaipur, Rajasthan, India</p>
					<p>+91 6378281761</p>
					<p>Monday to Saturday, 10AM to 6PM</p>
					<p>email@gmail.com</p>
					<p>Email us your queries</p>



					
					
				</div>
				<div id="slide2">
				</div>
			</div>
			<div id="footer">
				<h1>About US</h1>
				<p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and 				Jesuit university. We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.

				</p>
			</div>
				
		
		
	</body>
</html>

